import knit.helm

"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""

schema Values(helm.Values):
    r"""
    The Cloud Native Application Proxy

    Attributes
    ----------
    additionalArguments : any, optional
    additionalVolumeMounts : any, optional
    affinity : ValuesAffinity, optional
    autoscaling : ValuesAutoscaling, optional
    certificatesResolvers : ValuesCertificatesResolvers, optional
    commonLabels : ValuesCommonLabels, optional
    core : ValuesCore, optional
    deployment : ValuesDeployment, optional
    env : any, optional
    envFrom : any, optional
    experimental : ValuesExperimental, optional
    extraObjects : any, optional
    gateway : ValuesGateway, optional
    gatewayClass : ValuesGatewayClass, optional
    globalArguments : [str], optional
    hostNetwork : bool, optional
    hub : ValuesHub, optional
    image : ValuesImage, optional
    ingressClass : ValuesIngressClass, optional
    ingressRoute : ValuesIngressRoute, optional
    instanceLabelOverride : str, optional
    livenessProbe : ValuesLivenessProbe, optional
    logs : ValuesLogs, optional
    metrics : ValuesMetrics, optional
    namespaceOverride : str, optional
    nodeSelector : ValuesNodeSelector, optional
    persistence : ValuesPersistence, optional
    podDisruptionBudget : ValuesPodDisruptionBudget, optional
    podSecurityContext : ValuesPodSecurityContext, optional
    podSecurityPolicy : ValuesPodSecurityPolicy, optional
    ports : ValuesPorts, optional
    priorityClassName : str, optional
    providers : ValuesProviders, optional
    rbac : ValuesRbac, optional
    readinessProbe : ValuesReadinessProbe, optional
    resources : ValuesResources, optional
    securityContext : ValuesSecurityContext, optional
    service : ValuesService, optional
    serviceAccount : ValuesServiceAccount, optional
    serviceAccountAnnotations : ValuesServiceAccountAnnotations, optional
    startupProbe : ValuesStartupProbe, optional
    tlsOptions : ValuesTlsOptions, optional
    tlsStore : ValuesTlsStore, optional
    tolerations : any, optional
    topologySpreadConstraints : any, optional
    tracing : ValuesTracing, optional
    updateStrategy : ValuesUpdateStrategy, optional
    volumes : any, optional
    """
    additionalArguments?: any
    additionalVolumeMounts?: any
    affinity?: ValuesAffinity
    autoscaling?: ValuesAutoscaling
    certificatesResolvers?: ValuesCertificatesResolvers
    commonLabels?: ValuesCommonLabels
    core?: ValuesCore
    deployment?: ValuesDeployment
    env?: any
    envFrom?: any
    experimental?: ValuesExperimental
    extraObjects?: any
    gateway?: ValuesGateway
    gatewayClass?: ValuesGatewayClass
    globalArguments?: [str]
    hostNetwork?: bool
    hub?: ValuesHub
    image?: ValuesImage
    ingressClass?: ValuesIngressClass
    ingressRoute?: ValuesIngressRoute
    instanceLabelOverride?: str
    livenessProbe?: ValuesLivenessProbe
    logs?: ValuesLogs
    metrics?: ValuesMetrics
    namespaceOverride?: str
    nodeSelector?: ValuesNodeSelector
    persistence?: ValuesPersistence
    podDisruptionBudget?: ValuesPodDisruptionBudget
    podSecurityContext?: ValuesPodSecurityContext
    podSecurityPolicy?: ValuesPodSecurityPolicy
    ports?: ValuesPorts
    priorityClassName?: str
    providers?: ValuesProviders
    rbac?: ValuesRbac
    readinessProbe?: ValuesReadinessProbe
    resources?: ValuesResources
    securityContext?: ValuesSecurityContext
    service?: ValuesService
    serviceAccount?: ValuesServiceAccount
    serviceAccountAnnotations?: ValuesServiceAccountAnnotations
    startupProbe?: ValuesStartupProbe
    tlsOptions?: ValuesTlsOptions
    tlsStore?: ValuesTlsStore
    tolerations?: any
    topologySpreadConstraints?: any
    tracing?: ValuesTracing
    updateStrategy?: ValuesUpdateStrategy
    volumes?: any

schema ValuesAffinity:
    r"""
    ValuesAffinity
    """
    [...str]: any

schema ValuesAutoscaling:
    r"""
    ValuesAutoscaling

    Attributes
    ----------
    enabled : bool, optional
    """
    enabled?: bool

schema ValuesCertificatesResolvers:
    r"""
    ValuesCertificatesResolvers
    """
    [...str]: any

schema ValuesCommonLabels:
    r"""
    ValuesCommonLabels
    """
    [...str]: any

schema ValuesCore:
    r"""
    ValuesCore

    Attributes
    ----------
    defaultRuleSyntax : str, optional
    """
    defaultRuleSyntax?: str

schema ValuesDeployment:
    r"""
    ValuesDeployment

    Attributes
    ----------
    additionalContainers : any, optional
    additionalVolumes : any, optional
    annotations : ValuesDeploymentAnnotations, optional
    dnsConfig : ValuesDeploymentDnsConfig, optional
    dnsPolicy : str, optional
    enabled : bool, optional
    healthchecksHost : str, optional
    healthchecksPort : int, optional
    healthchecksScheme : str, optional
    hostAliases : any, optional
    imagePullSecrets : any, optional
    initContainers : any, optional
    kind : str, optional
    labels : ValuesDeploymentLabels, optional
    lifecycle : ValuesDeploymentLifecycle, optional
    livenessPath : str, optional
    minReadySeconds : int, optional
    podAnnotations : ValuesDeploymentPodAnnotations, optional
    podLabels : ValuesDeploymentPodLabels, optional
    readinessPath : str, optional
    replicas : int, optional
    revisionHistoryLimit : int, optional
    runtimeClassName : str, optional
    shareProcessNamespace : bool, optional
    terminationGracePeriodSeconds : int, optional
    """
    additionalContainers?: any
    additionalVolumes?: any
    annotations?: ValuesDeploymentAnnotations
    dnsConfig?: ValuesDeploymentDnsConfig
    dnsPolicy?: str
    enabled?: bool
    healthchecksHost?: str
    healthchecksPort?: int
    healthchecksScheme?: str
    hostAliases?: any
    imagePullSecrets?: any
    initContainers?: any
    kind?: str
    labels?: ValuesDeploymentLabels
    lifecycle?: ValuesDeploymentLifecycle
    livenessPath?: str
    minReadySeconds?: int
    podAnnotations?: ValuesDeploymentPodAnnotations
    podLabels?: ValuesDeploymentPodLabels
    readinessPath?: str
    replicas?: int
    revisionHistoryLimit?: int
    runtimeClassName?: str
    shareProcessNamespace?: bool
    terminationGracePeriodSeconds?: int

schema ValuesDeploymentAnnotations:
    r"""
    ValuesDeploymentAnnotations
    """
    [...str]: any

schema ValuesDeploymentDnsConfig:
    r"""
    ValuesDeploymentDnsConfig
    """
    [...str]: any

schema ValuesDeploymentLabels:
    r"""
    ValuesDeploymentLabels
    """
    [...str]: any

schema ValuesDeploymentLifecycle:
    r"""
    ValuesDeploymentLifecycle
    """
    [...str]: any

schema ValuesDeploymentPodAnnotations:
    r"""
    ValuesDeploymentPodAnnotations
    """
    [...str]: any

schema ValuesDeploymentPodLabels:
    r"""
    ValuesDeploymentPodLabels
    """
    [...str]: any

schema ValuesExperimental:
    r"""
    ValuesExperimental

    Attributes
    ----------
    abortOnPluginFailure : bool, optional
    fastProxy : ValuesExperimentalFastProxy, optional
    kubernetesGateway : ValuesExperimentalKubernetesGateway, optional
    plugins : ValuesExperimentalPlugins, optional
    """
    abortOnPluginFailure?: bool
    fastProxy?: ValuesExperimentalFastProxy
    kubernetesGateway?: ValuesExperimentalKubernetesGateway
    plugins?: ValuesExperimentalPlugins

schema ValuesExperimentalFastProxy:
    r"""
    ValuesExperimentalFastProxy

    Attributes
    ----------
    debug : bool, optional
    enabled : bool, optional
    """
    debug?: bool
    enabled?: bool

schema ValuesExperimentalKubernetesGateway:
    r"""
    ValuesExperimentalKubernetesGateway

    Attributes
    ----------
    enabled : bool, optional
    """
    enabled?: bool

schema ValuesExperimentalPlugins:
    r"""
    ValuesExperimentalPlugins
    """
    [...str]: any

schema ValuesGateway:
    r"""
    ValuesGateway

    Attributes
    ----------
    annotations : ValuesGatewayAnnotations, optional
    enabled : bool, optional
    infrastructure : ValuesGatewayInfrastructure, optional
    listeners : ValuesGatewayListeners, optional
    name : str, optional
    namespace : str, optional
    """
    annotations?: ValuesGatewayAnnotations
    enabled?: bool
    infrastructure?: ValuesGatewayInfrastructure
    listeners?: ValuesGatewayListeners
    name?: str
    namespace?: str

schema ValuesGatewayAnnotations:
    r"""
    ValuesGatewayAnnotations
    """
    [...str]: any

schema ValuesGatewayClass:
    r"""
    ValuesGatewayClass

    Attributes
    ----------
    enabled : bool, optional
    labels : ValuesGatewayClassLabels, optional
    name : str, optional
    """
    enabled?: bool
    labels?: ValuesGatewayClassLabels
    name?: str

schema ValuesGatewayClassLabels:
    r"""
    ValuesGatewayClassLabels
    """
    [...str]: any

schema ValuesGatewayInfrastructure:
    r"""
    ValuesGatewayInfrastructure
    """
    [...str]: any

schema ValuesGatewayListeners:
    r"""
    ValuesGatewayListeners

    Attributes
    ----------
    web : ValuesGatewayListenersWeb, optional
    """
    web?: ValuesGatewayListenersWeb

schema ValuesGatewayListenersWeb:
    r"""
    ValuesGatewayListenersWeb

    Attributes
    ----------
    hostname : str, optional
    namespacePolicy : str, optional
    port : int, optional
    $protocol : str, optional
    """
    hostname?: str
    namespacePolicy?: str
    port?: int
    $protocol?: str

schema ValuesHub:
    r"""
    ValuesHub

    Attributes
    ----------
    apimanagement : ValuesHubApimanagement, optional
    experimental : ValuesHubExperimental, optional
    redis : ValuesHubRedis, optional
    sendlogs : bool, optional
    token : str, optional
    """
    apimanagement?: ValuesHubApimanagement
    experimental?: ValuesHubExperimental
    redis?: ValuesHubRedis
    sendlogs?: bool
    token?: str

schema ValuesHubApimanagement:
    r"""
    ValuesHubApimanagement

    Attributes
    ----------
    admission : ValuesHubApimanagementAdmission, optional
    enabled : bool, optional
    openApi : ValuesHubApimanagementOpenApi, optional
    """
    admission?: ValuesHubApimanagementAdmission
    enabled?: bool
    openApi?: ValuesHubApimanagementOpenApi

schema ValuesHubApimanagementAdmission:
    r"""
    ValuesHubApimanagementAdmission

    Attributes
    ----------
    listenAddr : str, optional
    secretName : str, optional
    """
    listenAddr?: str
    secretName?: str

schema ValuesHubApimanagementOpenApi:
    r"""
    ValuesHubApimanagementOpenApi

    Attributes
    ----------
    validateRequestMethodAndPath : bool, optional
    """
    validateRequestMethodAndPath?: bool

schema ValuesHubExperimental:
    r"""
    ValuesHubExperimental

    Attributes
    ----------
    aigateway : bool, optional
    """
    aigateway?: bool

schema ValuesHubRedis:
    r"""
    ValuesHubRedis

    Attributes
    ----------
    cluster : bool, optional
    database : str, optional
    endpoints : str, optional
    password : str, optional
    sentinel : ValuesHubRedisSentinel, optional
    timeout : str, optional
    tls : ValuesHubRedisTls, optional
    username : str, optional
    """
    cluster?: bool
    database?: str
    endpoints?: str
    password?: str
    sentinel?: ValuesHubRedisSentinel
    timeout?: str
    tls?: ValuesHubRedisTls
    username?: str

schema ValuesHubRedisSentinel:
    r"""
    ValuesHubRedisSentinel

    Attributes
    ----------
    masterset : str, optional
    password : str, optional
    username : str, optional
    """
    masterset?: str
    password?: str
    username?: str

schema ValuesHubRedisTls:
    r"""
    ValuesHubRedisTls

    Attributes
    ----------
    ca : str, optional
    cert : str, optional
    insecureSkipVerify : bool, optional
    key : str, optional
    """
    ca?: str
    cert?: str
    insecureSkipVerify?: bool
    key?: str

schema ValuesImage:
    r"""
    ValuesImage

    Attributes
    ----------
    pullPolicy : str, optional
    registry : str, optional
    repository : str, optional
    tag : str, optional
    """
    pullPolicy?: str
    registry?: str
    repository?: str
    tag?: str

schema ValuesIngressClass:
    r"""
    ValuesIngressClass

    Attributes
    ----------
    enabled : bool, optional
    isDefaultClass : bool, optional
    name : str, optional
    """
    enabled?: bool
    isDefaultClass?: bool
    name?: str

schema ValuesIngressRoute:
    r"""
    ValuesIngressRoute

    Attributes
    ----------
    dashboard : ValuesIngressRouteDashboard, optional
    healthcheck : ValuesIngressRouteHealthcheck, optional
    """
    dashboard?: ValuesIngressRouteDashboard
    healthcheck?: ValuesIngressRouteHealthcheck

schema ValuesIngressRouteDashboard:
    r"""
    ValuesIngressRouteDashboard

    Attributes
    ----------
    annotations : ValuesIngressRouteDashboardAnnotations, optional
    enabled : bool, optional
    entryPoints : [str], optional
    labels : ValuesIngressRouteDashboardLabels, optional
    matchRule : str, optional
    middlewares : any, optional
    services : [ValuesIngressRouteDashboardServicesItems0], optional
    tls : ValuesIngressRouteDashboardTls, optional
    """
    annotations?: ValuesIngressRouteDashboardAnnotations
    enabled?: bool
    entryPoints?: [str]
    labels?: ValuesIngressRouteDashboardLabels
    matchRule?: str
    middlewares?: any
    services?: [ValuesIngressRouteDashboardServicesItems0]
    tls?: ValuesIngressRouteDashboardTls

schema ValuesIngressRouteDashboardAnnotations:
    r"""
    ValuesIngressRouteDashboardAnnotations
    """
    [...str]: any

schema ValuesIngressRouteDashboardLabels:
    r"""
    ValuesIngressRouteDashboardLabels
    """
    [...str]: any

schema ValuesIngressRouteDashboardServicesItems0:
    r"""
    ValuesIngressRouteDashboardServicesItems0

    Attributes
    ----------
    kind : str, optional
    name : str, optional
    """
    kind?: str
    name?: str

schema ValuesIngressRouteDashboardTls:
    r"""
    ValuesIngressRouteDashboardTls
    """
    [...str]: any

schema ValuesIngressRouteHealthcheck:
    r"""
    ValuesIngressRouteHealthcheck

    Attributes
    ----------
    annotations : ValuesIngressRouteHealthcheckAnnotations, optional
    enabled : bool, optional
    entryPoints : [str], optional
    labels : ValuesIngressRouteHealthcheckLabels, optional
    matchRule : str, optional
    middlewares : any, optional
    services : [ValuesIngressRouteHealthcheckServicesItems0], optional
    tls : ValuesIngressRouteHealthcheckTls, optional
    """
    annotations?: ValuesIngressRouteHealthcheckAnnotations
    enabled?: bool
    entryPoints?: [str]
    labels?: ValuesIngressRouteHealthcheckLabels
    matchRule?: str
    middlewares?: any
    services?: [ValuesIngressRouteHealthcheckServicesItems0]
    tls?: ValuesIngressRouteHealthcheckTls

schema ValuesIngressRouteHealthcheckAnnotations:
    r"""
    ValuesIngressRouteHealthcheckAnnotations
    """
    [...str]: any

schema ValuesIngressRouteHealthcheckLabels:
    r"""
    ValuesIngressRouteHealthcheckLabels
    """
    [...str]: any

schema ValuesIngressRouteHealthcheckServicesItems0:
    r"""
    ValuesIngressRouteHealthcheckServicesItems0

    Attributes
    ----------
    kind : str, optional
    name : str, optional
    """
    kind?: str
    name?: str

schema ValuesIngressRouteHealthcheckTls:
    r"""
    ValuesIngressRouteHealthcheckTls
    """
    [...str]: any

schema ValuesLivenessProbe:
    r"""
    ValuesLivenessProbe

    Attributes
    ----------
    failureThreshold : int, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesLogs:
    r"""
    ValuesLogs

    Attributes
    ----------
    access : ValuesLogsAccess, optional
    general : ValuesLogsGeneral, optional
    """
    access?: ValuesLogsAccess
    general?: ValuesLogsGeneral

schema ValuesLogsAccess:
    r"""
    ValuesLogsAccess

    Attributes
    ----------
    addInternals : bool, optional
    bufferingSize : int, optional
    enabled : bool, optional
    fields : ValuesLogsAccessFields, optional
    filters : ValuesLogsAccessFilters, optional
    format : str, optional, default is "common"
    """
    addInternals?: bool
    bufferingSize?: int
    enabled?: bool
    fields?: ValuesLogsAccessFields
    filters?: ValuesLogsAccessFilters
    format?: str = "common"

schema ValuesLogsAccessFields:
    r"""
    ValuesLogsAccessFields

    Attributes
    ----------
    general : ValuesLogsAccessFieldsGeneral, optional
    headers : ValuesLogsAccessFieldsHeaders, optional
    """
    general?: ValuesLogsAccessFieldsGeneral
    headers?: ValuesLogsAccessFieldsHeaders

schema ValuesLogsAccessFieldsGeneral:
    r"""
    ValuesLogsAccessFieldsGeneral

    Attributes
    ----------
    defaultmode : str, optional
    names : ValuesLogsAccessFieldsGeneralNames, optional
    """
    defaultmode?: str
    names?: ValuesLogsAccessFieldsGeneralNames

schema ValuesLogsAccessFieldsGeneralNames:
    r"""
    ValuesLogsAccessFieldsGeneralNames
    """
    [...str]: any

schema ValuesLogsAccessFieldsHeaders:
    r"""
    ValuesLogsAccessFieldsHeaders

    Attributes
    ----------
    defaultmode : str, optional
    names : ValuesLogsAccessFieldsHeadersNames, optional
    """
    defaultmode?: str
    names?: ValuesLogsAccessFieldsHeadersNames

schema ValuesLogsAccessFieldsHeadersNames:
    r"""
    ValuesLogsAccessFieldsHeadersNames
    """
    [...str]: any

schema ValuesLogsAccessFilters:
    r"""
    ValuesLogsAccessFilters

    Attributes
    ----------
    minduration : str, optional
    retryattempts : bool, optional
    statuscodes : str, optional
    """
    minduration?: str
    retryattempts?: bool
    statuscodes?: str

schema ValuesLogsGeneral:
    r"""
    ValuesLogsGeneral

    Attributes
    ----------
    filePath : str, optional
    format : str, optional, default is "common"
    level : str, optional, default is "INFO"
    noColor : bool, optional
    """
    filePath?: str
    format?: str = "common"
    level?: str = "INFO"
    noColor?: bool

schema ValuesMetrics:
    r"""
    ValuesMetrics

    Attributes
    ----------
    addInternals : bool, optional
    otlp : ValuesMetricsOtlp, optional
    prometheus : ValuesMetricsPrometheus, optional
    """
    addInternals?: bool
    otlp?: ValuesMetricsOtlp
    prometheus?: ValuesMetricsPrometheus

schema ValuesMetricsOtlp:
    r"""
    ValuesMetricsOtlp

    Attributes
    ----------
    addEntryPointsLabels : bool, optional
    addRoutersLabels : bool, optional
    addServicesLabels : bool, optional
    enabled : bool, optional
    explicitBoundaries : any, optional
    grpc : ValuesMetricsOtlpGrpc, optional
    http : ValuesMetricsOtlpHttp, optional
    pushInterval : str, optional
    """
    addEntryPointsLabels?: bool
    addRoutersLabels?: bool
    addServicesLabels?: bool
    enabled?: bool
    explicitBoundaries?: any
    grpc?: ValuesMetricsOtlpGrpc
    http?: ValuesMetricsOtlpHttp
    pushInterval?: str

schema ValuesMetricsOtlpGrpc:
    r"""
    ValuesMetricsOtlpGrpc

    Attributes
    ----------
    enabled : bool, optional
    endpoint : str, optional
    insecure : bool, optional
    tls : ValuesMetricsOtlpGrpcTls, optional
    """
    enabled?: bool
    endpoint?: str
    insecure?: bool
    tls?: ValuesMetricsOtlpGrpcTls

schema ValuesMetricsOtlpGrpcTls:
    r"""
    ValuesMetricsOtlpGrpcTls

    Attributes
    ----------
    ca : str, optional
    cert : str, optional
    insecureSkipVerify : bool, optional
    key : str, optional
    """
    ca?: str
    cert?: str
    insecureSkipVerify?: bool
    key?: str

schema ValuesMetricsOtlpHttp:
    r"""
    ValuesMetricsOtlpHttp

    Attributes
    ----------
    enabled : bool, optional
    endpoint : str, optional
    headers : ValuesMetricsOtlpHttpHeaders, optional
    tls : ValuesMetricsOtlpHttpTls, optional
    """
    enabled?: bool
    endpoint?: str
    headers?: ValuesMetricsOtlpHttpHeaders
    tls?: ValuesMetricsOtlpHttpTls

schema ValuesMetricsOtlpHttpHeaders:
    r"""
    ValuesMetricsOtlpHttpHeaders
    """
    [...str]: any

schema ValuesMetricsOtlpHttpTls:
    r"""
    ValuesMetricsOtlpHttpTls

    Attributes
    ----------
    ca : str, optional
    cert : str, optional
    insecureSkipVerify : bool, optional
    key : str, optional
    """
    ca?: str
    cert?: str
    insecureSkipVerify?: bool
    key?: str

schema ValuesMetricsPrometheus:
    r"""
    ValuesMetricsPrometheus

    Attributes
    ----------
    addEntryPointsLabels : bool, optional
    addRoutersLabels : bool, optional
    addServicesLabels : bool, optional
    buckets : str, optional
    disableAPICheck : bool, optional
    entryPoint : str, optional
    manualRouting : bool, optional
    prometheusRule : ValuesMetricsPrometheusPrometheusRule, optional
    service : ValuesMetricsPrometheusService, optional
    serviceMonitor : ValuesMetricsPrometheusServiceMonitor, optional
    """
    addEntryPointsLabels?: bool
    addRoutersLabels?: bool
    addServicesLabels?: bool
    buckets?: str
    disableAPICheck?: bool
    entryPoint?: str
    manualRouting?: bool
    prometheusRule?: ValuesMetricsPrometheusPrometheusRule
    service?: ValuesMetricsPrometheusService
    serviceMonitor?: ValuesMetricsPrometheusServiceMonitor

schema ValuesMetricsPrometheusPrometheusRule:
    r"""
    ValuesMetricsPrometheusPrometheusRule

    Attributes
    ----------
    additionalLabels : ValuesMetricsPrometheusPrometheusRuleAdditionalLabels, optional
    enabled : bool, optional
    namespace : str, optional
    """
    additionalLabels?: ValuesMetricsPrometheusPrometheusRuleAdditionalLabels
    enabled?: bool
    namespace?: str

schema ValuesMetricsPrometheusPrometheusRuleAdditionalLabels:
    r"""
    ValuesMetricsPrometheusPrometheusRuleAdditionalLabels
    """
    [...str]: any

schema ValuesMetricsPrometheusService:
    r"""
    ValuesMetricsPrometheusService

    Attributes
    ----------
    annotations : ValuesMetricsPrometheusServiceAnnotations, optional
    enabled : bool, optional
    labels : ValuesMetricsPrometheusServiceLabels, optional
    """
    annotations?: ValuesMetricsPrometheusServiceAnnotations
    enabled?: bool
    labels?: ValuesMetricsPrometheusServiceLabels

schema ValuesMetricsPrometheusServiceAnnotations:
    r"""
    ValuesMetricsPrometheusServiceAnnotations
    """
    [...str]: any

schema ValuesMetricsPrometheusServiceLabels:
    r"""
    ValuesMetricsPrometheusServiceLabels
    """
    [...str]: any

schema ValuesMetricsPrometheusServiceMonitor:
    r"""
    ValuesMetricsPrometheusServiceMonitor

    Attributes
    ----------
    additionalLabels : ValuesMetricsPrometheusServiceMonitorAdditionalLabels, optional
    enableHttp2 : bool, optional
    enabled : bool, optional
    followRedirects : bool, optional
    honorLabels : bool, optional
    honorTimestamps : bool, optional
    interval : str, optional
    jobLabel : str, optional
    metricRelabelings : any, optional
    namespace : str, optional
    namespaceSelector : ValuesMetricsPrometheusServiceMonitorNamespaceSelector, optional
    relabelings : any, optional
    scrapeTimeout : str, optional
    """
    additionalLabels?: ValuesMetricsPrometheusServiceMonitorAdditionalLabels
    enableHttp2?: bool
    enabled?: bool
    followRedirects?: bool
    honorLabels?: bool
    honorTimestamps?: bool
    interval?: str
    jobLabel?: str
    metricRelabelings?: any
    namespace?: str
    namespaceSelector?: ValuesMetricsPrometheusServiceMonitorNamespaceSelector
    relabelings?: any
    scrapeTimeout?: str

schema ValuesMetricsPrometheusServiceMonitorAdditionalLabels:
    r"""
    ValuesMetricsPrometheusServiceMonitorAdditionalLabels
    """
    [...str]: any

schema ValuesMetricsPrometheusServiceMonitorNamespaceSelector:
    r"""
    ValuesMetricsPrometheusServiceMonitorNamespaceSelector
    """
    [...str]: any

schema ValuesNodeSelector:
    r"""
    ValuesNodeSelector
    """
    [...str]: any

schema ValuesPersistence:
    r"""
    ValuesPersistence

    Attributes
    ----------
    accessMode : str, optional
    annotations : ValuesPersistenceAnnotations, optional
    enabled : bool, optional
    existingClaim : str, optional
    name : str, optional
    path : str, optional
    size : str, optional
    storageClass : str, optional
    subPath : str, optional
    volumeName : str, optional
    """
    accessMode?: str
    annotations?: ValuesPersistenceAnnotations
    enabled?: bool
    existingClaim?: str
    name?: str
    path?: str
    size?: str
    storageClass?: str
    subPath?: str
    volumeName?: str

schema ValuesPersistenceAnnotations:
    r"""
    ValuesPersistenceAnnotations
    """
    [...str]: any

schema ValuesPodDisruptionBudget:
    r"""
    ValuesPodDisruptionBudget

    Attributes
    ----------
    enabled : bool, optional
    maxUnavailable : str | int, optional
    minAvailable : str | int, optional
    """
    enabled?: bool
    maxUnavailable?: str | int
    minAvailable?: str | int

schema ValuesPodSecurityContext:
    r"""
    ValuesPodSecurityContext

    Attributes
    ----------
    runAsGroup : int, optional
    runAsNonRoot : bool, optional
    runAsUser : int, optional
    """
    runAsGroup?: int
    runAsNonRoot?: bool
    runAsUser?: int

schema ValuesPodSecurityPolicy:
    r"""
    ValuesPodSecurityPolicy

    Attributes
    ----------
    enabled : bool, optional
    """
    enabled?: bool

schema ValuesPorts:
    r"""
    ValuesPorts

    Attributes
    ----------
    metrics : ValuesPortsMetrics, optional
    traefik : ValuesPortsTraefik, optional
    web : ValuesPortsWeb, optional
    websecure : ValuesPortsWebsecure, optional
    """
    metrics?: ValuesPortsMetrics
    traefik?: ValuesPortsTraefik
    web?: ValuesPortsWeb
    websecure?: ValuesPortsWebsecure

schema ValuesPortsMetrics:
    r"""
    ValuesPortsMetrics

    Attributes
    ----------
    expose : ValuesPortsMetricsExpose, optional
    exposedPort : int, optional
    port : int, optional
    $protocol : str, optional
    """
    expose?: ValuesPortsMetricsExpose
    exposedPort?: int
    port?: int
    $protocol?: str

schema ValuesPortsMetricsExpose:
    r"""
    ValuesPortsMetricsExpose

    Attributes
    ----------
    default : bool, optional
    """
    default?: bool

schema ValuesPortsTraefik:
    r"""
    ValuesPortsTraefik

    Attributes
    ----------
    expose : ValuesPortsTraefikExpose, optional
    exposedPort : int, optional
    hostIP : str, optional
    hostPort : int, optional
    port : int, optional
    $protocol : str, optional
    """
    expose?: ValuesPortsTraefikExpose
    exposedPort?: int
    hostIP?: str
    hostPort?: int
    port?: int
    $protocol?: str

schema ValuesPortsTraefikExpose:
    r"""
    ValuesPortsTraefikExpose

    Attributes
    ----------
    default : bool, optional
    """
    default?: bool

schema ValuesPortsWeb:
    r"""
    ValuesPortsWeb

    Attributes
    ----------
    expose : ValuesPortsWebExpose, optional
    exposedPort : int, optional
    forwardedHeaders : ValuesPortsWebForwardedHeaders, optional
    nodePort : int, optional
    port : int, optional
    $protocol : str, optional
    proxyProtocol : ValuesPortsWebProxyProtocol, optional
    redirections : ValuesPortsWebRedirections, optional
    targetPort : str | int, optional
    transport : ValuesPortsWebTransport, optional
    """
    expose?: ValuesPortsWebExpose
    exposedPort?: int
    forwardedHeaders?: ValuesPortsWebForwardedHeaders
    nodePort?: int
    port?: int
    $protocol?: str
    proxyProtocol?: ValuesPortsWebProxyProtocol
    redirections?: ValuesPortsWebRedirections
    targetPort?: str | int
    transport?: ValuesPortsWebTransport

schema ValuesPortsWebExpose:
    r"""
    ValuesPortsWebExpose

    Attributes
    ----------
    default : bool, optional
    """
    default?: bool

schema ValuesPortsWebForwardedHeaders:
    r"""
    ValuesPortsWebForwardedHeaders

    Attributes
    ----------
    insecure : bool, optional
    trustedIPs : any, optional
    """
    insecure?: bool
    trustedIPs?: any

protocol ValuesPortsWebProxyProtocol:
    r"""
    ValuesPortsWebProxyProtocol

    Attributes
    ----------
    insecure : bool, optional
    trustedIPs : any, optional
    """
    insecure?: bool
    trustedIPs?: any

schema ValuesPortsWebRedirections:
    r"""
    ValuesPortsWebRedirections

    Attributes
    ----------
    entryPoint : ValuesPortsWebRedirectionsEntryPoint, optional
    """
    entryPoint?: ValuesPortsWebRedirectionsEntryPoint

schema ValuesPortsWebRedirectionsEntryPoint:
    r"""
    ValuesPortsWebRedirectionsEntryPoint
    """
    [...str]: any

schema ValuesPortsWebTransport:
    r"""
    ValuesPortsWebTransport

    Attributes
    ----------
    keepAliveMaxRequests : int, optional
    keepAliveMaxTime : str | int, optional
    lifeCycle : ValuesPortsWebTransportLifeCycle, optional
    respondingTimeouts : ValuesPortsWebTransportRespondingTimeouts, optional
    """
    keepAliveMaxRequests?: int
    keepAliveMaxTime?: str | int
    lifeCycle?: ValuesPortsWebTransportLifeCycle
    respondingTimeouts?: ValuesPortsWebTransportRespondingTimeouts

schema ValuesPortsWebTransportLifeCycle:
    r"""
    ValuesPortsWebTransportLifeCycle

    Attributes
    ----------
    graceTimeOut : str | int, optional
    requestAcceptGraceTimeout : str | int, optional
    """
    graceTimeOut?: str | int
    requestAcceptGraceTimeout?: str | int

schema ValuesPortsWebTransportRespondingTimeouts:
    r"""
    ValuesPortsWebTransportRespondingTimeouts

    Attributes
    ----------
    idleTimeout : str | int, optional
    readTimeout : str | int, optional
    writeTimeout : str | int, optional
    """
    idleTimeout?: str | int
    readTimeout?: str | int
    writeTimeout?: str | int

schema ValuesPortsWebsecure:
    r"""
    ValuesPortsWebsecure

    Attributes
    ----------
    allowACMEByPass : bool, optional
    appProtocol : str, optional
    containerPort : int, optional
    expose : ValuesPortsWebsecureExpose, optional
    exposedPort : int, optional
    forwardedHeaders : ValuesPortsWebsecureForwardedHeaders, optional
    hostPort : int, optional
    http3 : ValuesPortsWebsecureHttp3, optional
    middlewares : any, optional
    nodePort : int, optional
    port : int, optional
    $protocol : str, optional
    proxyProtocol : ValuesPortsWebsecureProxyProtocol, optional
    targetPort : str | int, optional
    tls : ValuesPortsWebsecureTls, optional
    transport : ValuesPortsWebsecureTransport, optional
    """
    allowACMEByPass?: bool
    appProtocol?: str
    containerPort?: int
    expose?: ValuesPortsWebsecureExpose
    exposedPort?: int
    forwardedHeaders?: ValuesPortsWebsecureForwardedHeaders
    hostPort?: int
    http3?: ValuesPortsWebsecureHttp3
    middlewares?: any
    nodePort?: int
    port?: int
    $protocol?: str
    proxyProtocol?: ValuesPortsWebsecureProxyProtocol
    targetPort?: str | int
    tls?: ValuesPortsWebsecureTls
    transport?: ValuesPortsWebsecureTransport

schema ValuesPortsWebsecureExpose:
    r"""
    ValuesPortsWebsecureExpose

    Attributes
    ----------
    default : bool, optional
    """
    default?: bool

schema ValuesPortsWebsecureForwardedHeaders:
    r"""
    ValuesPortsWebsecureForwardedHeaders

    Attributes
    ----------
    insecure : bool, optional
    trustedIPs : any, optional
    """
    insecure?: bool
    trustedIPs?: any

schema ValuesPortsWebsecureHttp3:
    r"""
    ValuesPortsWebsecureHttp3

    Attributes
    ----------
    advertisedPort : int, optional
    enabled : bool, optional
    """
    advertisedPort?: int
    enabled?: bool

protocol ValuesPortsWebsecureProxyProtocol:
    r"""
    ValuesPortsWebsecureProxyProtocol

    Attributes
    ----------
    insecure : bool, optional
    trustedIPs : any, optional
    """
    insecure?: bool
    trustedIPs?: any

schema ValuesPortsWebsecureTls:
    r"""
    ValuesPortsWebsecureTls

    Attributes
    ----------
    certResolver : str, optional
    domains : any, optional
    enabled : bool, optional
    options : str, optional
    """
    certResolver?: str
    domains?: any
    enabled?: bool
    options?: str

schema ValuesPortsWebsecureTransport:
    r"""
    ValuesPortsWebsecureTransport

    Attributes
    ----------
    keepAliveMaxRequests : int, optional
    keepAliveMaxTime : str | int, optional
    lifeCycle : ValuesPortsWebsecureTransportLifeCycle, optional
    respondingTimeouts : ValuesPortsWebsecureTransportRespondingTimeouts, optional
    """
    keepAliveMaxRequests?: int
    keepAliveMaxTime?: str | int
    lifeCycle?: ValuesPortsWebsecureTransportLifeCycle
    respondingTimeouts?: ValuesPortsWebsecureTransportRespondingTimeouts

schema ValuesPortsWebsecureTransportLifeCycle:
    r"""
    ValuesPortsWebsecureTransportLifeCycle

    Attributes
    ----------
    graceTimeOut : str | int, optional
    requestAcceptGraceTimeout : str | int, optional
    """
    graceTimeOut?: str | int
    requestAcceptGraceTimeout?: str | int

schema ValuesPortsWebsecureTransportRespondingTimeouts:
    r"""
    ValuesPortsWebsecureTransportRespondingTimeouts

    Attributes
    ----------
    idleTimeout : str | int, optional
    readTimeout : str | int, optional
    writeTimeout : str | int, optional
    """
    idleTimeout?: str | int
    readTimeout?: str | int
    writeTimeout?: str | int

schema ValuesProviders:
    r"""
    ValuesProviders

    Attributes
    ----------
    file : ValuesProvidersFile, optional
    kubernetesCRD : ValuesProvidersKubernetesCrd, optional
    kubernetesGateway : ValuesProvidersKubernetesGateway, optional
    kubernetesIngress : ValuesProvidersKubernetesIngress, optional
    """
    file?: ValuesProvidersFile
    kubernetesCRD?: ValuesProvidersKubernetesCrd
    kubernetesGateway?: ValuesProvidersKubernetesGateway
    kubernetesIngress?: ValuesProvidersKubernetesIngress

schema ValuesProvidersFile:
    r"""
    ValuesProvidersFile

    Attributes
    ----------
    content : str, optional
    enabled : bool, optional
    watch : bool, optional
    """
    content?: str
    enabled?: bool
    watch?: bool

schema ValuesProvidersKubernetesCrd:
    r"""
    ValuesProvidersKubernetesCrd

    Attributes
    ----------
    allowCrossNamespace : bool, optional
    allowEmptyServices : bool, optional
    allowExternalNameServices : bool, optional
    enabled : bool, optional
    ingressClass : str, optional
    namespaces : any, optional
    nativeLBByDefault : bool, optional
    """
    allowCrossNamespace?: bool
    allowEmptyServices?: bool
    allowExternalNameServices?: bool
    enabled?: bool
    ingressClass?: str
    namespaces?: any
    nativeLBByDefault?: bool

schema ValuesProvidersKubernetesGateway:
    r"""
    ValuesProvidersKubernetesGateway

    Attributes
    ----------
    enabled : bool, optional
    experimentalChannel : bool, optional
    labelselector : str, optional
    namespaces : any, optional
    nativeLBByDefault : bool, optional
    statusAddress : ValuesProvidersKubernetesGatewayStatusAddress, optional
    """
    enabled?: bool
    experimentalChannel?: bool
    labelselector?: str
    namespaces?: any
    nativeLBByDefault?: bool
    statusAddress?: ValuesProvidersKubernetesGatewayStatusAddress

schema ValuesProvidersKubernetesGatewayStatusAddress:
    r"""
    ValuesProvidersKubernetesGatewayStatusAddress

    Attributes
    ----------
    hostname : str, optional
    ip : str, optional
    service : ValuesProvidersKubernetesGatewayStatusAddressService, optional
    """
    hostname?: str
    ip?: str
    service?: ValuesProvidersKubernetesGatewayStatusAddressService

schema ValuesProvidersKubernetesGatewayStatusAddressService:
    r"""
    ValuesProvidersKubernetesGatewayStatusAddressService

    Attributes
    ----------
    enabled : bool, optional
    name : str, optional
    namespace : str, optional
    """
    enabled?: bool
    name?: str
    namespace?: str

schema ValuesProvidersKubernetesIngress:
    r"""
    ValuesProvidersKubernetesIngress

    Attributes
    ----------
    allowEmptyServices : bool, optional
    allowExternalNameServices : bool, optional
    enabled : bool, optional
    ingressClass : str, optional
    namespaces : any, optional
    nativeLBByDefault : bool, optional
    publishedService : ValuesProvidersKubernetesIngressPublishedService, optional
    """
    allowEmptyServices?: bool
    allowExternalNameServices?: bool
    enabled?: bool
    ingressClass?: str
    namespaces?: any
    nativeLBByDefault?: bool
    publishedService?: ValuesProvidersKubernetesIngressPublishedService

schema ValuesProvidersKubernetesIngressPublishedService:
    r"""
    ValuesProvidersKubernetesIngressPublishedService

    Attributes
    ----------
    enabled : bool, optional
    pathOverride : str, optional
    """
    enabled?: bool
    pathOverride?: str

schema ValuesRbac:
    r"""
    ValuesRbac

    Attributes
    ----------
    aggregateTo : any, optional
    enabled : bool, optional
    namespaced : bool, optional
    secretResourceNames : any, optional
    """
    aggregateTo?: any
    enabled?: bool
    namespaced?: bool
    secretResourceNames?: any

schema ValuesReadinessProbe:
    r"""
    ValuesReadinessProbe

    Attributes
    ----------
    failureThreshold : int, optional
    initialDelaySeconds : int, optional
    periodSeconds : int, optional
    successThreshold : int, optional
    timeoutSeconds : int, optional
    """
    failureThreshold?: int
    initialDelaySeconds?: int
    periodSeconds?: int
    successThreshold?: int
    timeoutSeconds?: int

schema ValuesResources:
    r"""
    ValuesResources
    """
    [...str]: any

schema ValuesSecurityContext:
    r"""
    ValuesSecurityContext

    Attributes
    ----------
    allowPrivilegeEscalation : bool, optional
    capabilities : ValuesSecurityContextCapabilities, optional
    readOnlyRootFilesystem : bool, optional
    """
    allowPrivilegeEscalation?: bool
    capabilities?: ValuesSecurityContextCapabilities
    readOnlyRootFilesystem?: bool

schema ValuesSecurityContextCapabilities:
    r"""
    ValuesSecurityContextCapabilities

    Attributes
    ----------
    drop : [str], optional
    """
    drop?: [str]

schema ValuesService:
    r"""
    ValuesService

    Attributes
    ----------
    additionalServices : ValuesServiceAdditionalServices, optional
    annotations : ValuesServiceAnnotations, optional
    annotationsTCP : ValuesServiceAnnotationsTcp, optional
    annotationsUDP : ValuesServiceAnnotationsUdp, optional
    enabled : bool, optional
    externalIPs : any, optional
    labels : ValuesServiceLabels, optional
    loadBalancerSourceRanges : any, optional
    single : bool, optional
    spec : ValuesServiceSpec, optional
    $type : str, optional
    """
    additionalServices?: ValuesServiceAdditionalServices
    annotations?: ValuesServiceAnnotations
    annotationsTCP?: ValuesServiceAnnotationsTcp
    annotationsUDP?: ValuesServiceAnnotationsUdp
    enabled?: bool
    externalIPs?: any
    labels?: ValuesServiceLabels
    loadBalancerSourceRanges?: any
    single?: bool
    spec?: ValuesServiceSpec
    $type?: str

schema ValuesServiceAccount:
    r"""
    ValuesServiceAccount

    Attributes
    ----------
    name : str, optional
    """
    name?: str

schema ValuesServiceAccountAnnotations:
    r"""
    ValuesServiceAccountAnnotations
    """
    [...str]: any

schema ValuesServiceAdditionalServices:
    r"""
    ValuesServiceAdditionalServices
    """
    [...str]: any

schema ValuesServiceAnnotations:
    r"""
    ValuesServiceAnnotations
    """
    [...str]: any

schema ValuesServiceAnnotationsTcp:
    r"""
    ValuesServiceAnnotationsTcp
    """
    [...str]: any

schema ValuesServiceAnnotationsUdp:
    r"""
    ValuesServiceAnnotationsUdp
    """
    [...str]: any

schema ValuesServiceLabels:
    r"""
    ValuesServiceLabels
    """
    [...str]: any

schema ValuesServiceSpec:
    r"""
    ValuesServiceSpec
    """
    [...str]: any

schema ValuesStartupProbe:
    r"""
    ValuesStartupProbe
    """
    [...str]: any

schema ValuesTlsOptions:
    r"""
    ValuesTlsOptions
    """
    [...str]: any

schema ValuesTlsStore:
    r"""
    ValuesTlsStore
    """
    [...str]: any

schema ValuesTracing:
    r"""
    ValuesTracing

    Attributes
    ----------
    addInternals : bool, optional
    capturedRequestHeaders : any, optional
    capturedResponseHeaders : any, optional
    otlp : ValuesTracingOtlp, optional
    resourceAttributes : ValuesTracingResourceAttributes, optional
    safeQueryParams : any, optional
    sampleRate : float, optional
    serviceName : str, optional
    """
    addInternals?: bool
    capturedRequestHeaders?: any
    capturedResponseHeaders?: any
    otlp?: ValuesTracingOtlp
    resourceAttributes?: ValuesTracingResourceAttributes
    safeQueryParams?: any
    sampleRate?: float
    serviceName?: str

schema ValuesTracingOtlp:
    r"""
    ValuesTracingOtlp

    Attributes
    ----------
    enabled : bool, optional
    grpc : ValuesTracingOtlpGrpc, optional
    http : ValuesTracingOtlpHttp, optional
    """
    enabled?: bool
    grpc?: ValuesTracingOtlpGrpc
    http?: ValuesTracingOtlpHttp

schema ValuesTracingOtlpGrpc:
    r"""
    ValuesTracingOtlpGrpc

    Attributes
    ----------
    enabled : bool, optional
    endpoint : str, optional
    insecure : bool, optional
    tls : ValuesTracingOtlpGrpcTls, optional
    """
    enabled?: bool
    endpoint?: str
    insecure?: bool
    tls?: ValuesTracingOtlpGrpcTls

schema ValuesTracingOtlpGrpcTls:
    r"""
    ValuesTracingOtlpGrpcTls

    Attributes
    ----------
    ca : str, optional
    cert : str, optional
    insecureSkipVerify : bool, optional
    key : str, optional
    """
    ca?: str
    cert?: str
    insecureSkipVerify?: bool
    key?: str

schema ValuesTracingOtlpHttp:
    r"""
    ValuesTracingOtlpHttp

    Attributes
    ----------
    enabled : bool, optional
    endpoint : str, optional
    headers : ValuesTracingOtlpHttpHeaders, optional
    tls : ValuesTracingOtlpHttpTls, optional
    """
    enabled?: bool
    endpoint?: str
    headers?: ValuesTracingOtlpHttpHeaders
    tls?: ValuesTracingOtlpHttpTls

schema ValuesTracingOtlpHttpHeaders:
    r"""
    ValuesTracingOtlpHttpHeaders
    """
    [...str]: any

schema ValuesTracingOtlpHttpTls:
    r"""
    ValuesTracingOtlpHttpTls

    Attributes
    ----------
    ca : str, optional
    cert : str, optional
    insecureSkipVerify : bool, optional
    key : str, optional
    """
    ca?: str
    cert?: str
    insecureSkipVerify?: bool
    key?: str

schema ValuesTracingResourceAttributes:
    r"""
    ValuesTracingResourceAttributes
    """
    [...str]: any

schema ValuesUpdateStrategy:
    r"""
    ValuesUpdateStrategy

    Attributes
    ----------
    rollingUpdate : ValuesUpdateStrategyRollingUpdate, optional
    $type : str, optional
    """
    rollingUpdate?: ValuesUpdateStrategyRollingUpdate
    $type?: str

schema ValuesUpdateStrategyRollingUpdate:
    r"""
    ValuesUpdateStrategyRollingUpdate

    Attributes
    ----------
    maxSurge : int | str, optional
    maxUnavailable : int | str, optional
    """
    maxSurge?: int | str
    maxUnavailable?: int | str

